# abp-io-replacable-component-with-3party-deps

./: Readme.md
angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/app/: app.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  ReplaceTenantComponent.sln
aspnet-core/src/ReplaceTenantComponent.Application/: ReplaceTenantComponent.Application.csproj  ReplaceTenantComponentAppService.cs  ReplaceTenantComponentApplicationAutoMapperProfile.cs  ReplaceTenantComponentApplicationModule.cs
aspnet-core/src/ReplaceTenantComponent.Application.Contracts/: ReplaceTenantComponent.Application.Contracts.csproj  ReplaceTenantComponentApplicationContractsModule.cs  ReplaceTenantComponentDtoExtensions.cs
aspnet-core/src/ReplaceTenantComponent.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ReplaceTenantComponent.DbMigrator/: DbMigratorHostedService.cs  Program.cs  ReplaceTenantComponent.DbMigrator.csproj  ReplaceTenantComponentDbMigratorModule.cs  appsettings.json  tempkey.jwk
aspnet-core/src/ReplaceTenantComponent.Domain/: ReplaceTenantComponent.Domain.csproj  ReplaceTenantComponentConsts.cs  ReplaceTenantComponentDomainModule.cs
aspnet-core/src/ReplaceTenantComponent.Domain.Shared/: ReplaceTenantComponent.Domain.Shared.csproj  ReplaceTenantComponentDomainErrorCodes.cs  ReplaceTenantComponentDomainSharedModule.cs  ReplaceTenantComponentGlobalFeatureConfigurator.cs  ReplaceTenantComponentModuleExtensionConfigurator.cs
aspnet-core/src/ReplaceTenantComponent.HttpApi.Client/: ReplaceTenantComponent.HttpApi.Client.csproj  ReplaceTenantComponentHttpApiClientModule.cs
aspnet-core/src/ReplaceTenantComponent.HttpApi.Host/: Program.cs  ReplaceTenantComponent.HttpApi.Host.csproj  ReplaceTenantComponentBrandingProvider.cs  appsettings.json  (+1 more)
aspnet-core/test/ReplaceTenantComponent.Application.Tests/: ReplaceTenantComponent.Application.Tests.csproj  ReplaceTenantComponentApplicationCollection.cs  ReplaceTenantComponentApplicationTestBase.cs  ReplaceTenantComponentApplicationTestModule.cs
aspnet-core/test/ReplaceTenantComponent.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/ReplaceTenantComponent.MongoDB.Tests/: ReplaceTenantComponent.MongoDB.Tests.csproj
aspnet-core/test/ReplaceTenantComponent.MongoDB.Tests/MongoDb/: ReplaceTenantComponentMongoCollection.cs  ReplaceTenantComponentMongoDbCollectionFixtureBase.cs  ReplaceTenantComponentMongoDbFixture.cs  ReplaceTenantComponentMongoDbTestBase.cs  ReplaceTenantComponentMongoDbTestModule.cs
aspnet-core/test/ReplaceTenantComponent.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
(+42 files in other folders)
