<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ReplaceTenantComponent</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReplaceTenantComponent.Domain\ReplaceTenantComponent.Domain.csproj" />
    <ProjectReference Include="..\ReplaceTenantComponent.Application.Contracts\ReplaceTenantComponent.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="5.1.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.1.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.1.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.1.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.1.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.1.2" />
  </ItemGroup>

</Project>
